/* 
    style.qss - v2.2 - With Footer/Disclaimer and Maximize Fix
*/

/* This is the container widget that holds everything.
   It has the main background color and the border. */
#ContainerWidget {
    background-color: #2b2b2b;
    border: 1px solid #555;
    border-radius: 8px;
}

/* This is the content area below the title bar.
   The bottom corners are now sharp because the footer will have the rounded corners. */
#ContentWidget {
    background-color: transparent;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* Custom Title Bar */
#CustomTitleBar {
    background-color: #3c3c3c;
    border-bottom: 1px solid #222;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#CustomTitleBar QLabel {
    color: #e0e0e0;
    font-weight: bold;
    font-size: 10pt;
}

/* Window control buttons */
#CustomTitleBar QPushButton {
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 0;
}
#CustomTitleBar QPushButton:hover { background-color: #555; }
#CustomTitleBar QPushButton:pressed { background-color: #444; }
#CloseButton:hover { background-color: #e81123; }
#CloseButton { border-top-right-radius: 8px; }

/* --- NEW FOOTER STYLING --- */
#FooterLabel {
    background-color: #3c3c3c;
    color: #999;
    font-size: 9pt;
    font-weight: bold;
    border-top: 1px solid #222;
    /* Apply the rounded corners to the bottom of the footer */
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}


/* Generic styles for other widgets */
QWidget {
    color: #f0f0f0;
    font-family: "Segoe UI", "Cantarell", "sans-serif";
    font-size: 11pt;
}

QLineEdit {
    background-color: #2b2b2b;
    border: 1px solid #555;
    border-radius: 5px;
    padding: 8px;
    font-size: 10pt;
}
QLineEdit:focus { border: 1px solid #0078d7; }

QListView {
    background-color: transparent;
    border: none;
    outline: 0;
}

/* Scrollbar styling */
QScrollBar:vertical {
    border: none;
    background-color: #2b2b2b;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background-color: #555;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover { background-color: #666; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

/* Item styles */
QListView::item {
    padding: 8px 10px;
    border-radius: 4px;
}
QListView::item:hover { background-color: #3c3c3c; }
QListView::item:selected {
    background-color: #0078d7;
    color: #ffffff;
}

/* Button styles */
QPushButton {
    background-color: #555555;
    border: 1px solid #666666;
    border-radius: 5px;
    padding: 8px 15px;
    font-weight: bold;
}
QPushButton:hover { background-color: #6a6a6a; }
QPushButton:pressed { background-color: #444444; }

QMessageBox { background-color: #3c3c3c; }